# DatingChatService

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dating/chat/: DatingChatServiceApplication.java
src/main/java/com/dating/chat/common/: DialogPublicCodeGenerator.java  JwtAuthenticationFilter.java  WebSocketAuthInterceptor.java
src/main/java/com/dating/chat/common/exception/: CreateDialogConflictException.java  DialogNotFoundException.java
src/main/java/com/dating/chat/config/: KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/dating/chat/controller/: DialogController.java  GlobalExceptionHandler.java  MessageController.java  StompMessageController.java
src/main/java/com/dating/chat/data/: CreateDialogResponseData.java  CreateMessageResponseData.java  DialogData.java  GetMessagesResponseData.java  MessageData.java  NewDialogData.java  ResponseData.java  RestrictionsNumberMessagesData.java
src/main/java/com/dating/chat/mapper/: CreateDialogResponseMapper.java  DialogDataMapper.java  MessageDataMapper.java
src/main/java/com/dating/chat/model/: DialogModel.java  MessageModel.java
src/main/java/com/dating/chat/repository/: DialogRepository.java  MessageRepository.java
src/main/java/com/dating/chat/service/: DialogService.java  DialogWithMessageService.java  JwtService.java  MessageService.java
src/main/resources/: application-prod.yml  application.properties  application.yml  openapi.yml
src/main/resources/openApi/templates/: api.mustache
src/test/java/com/dating/chat/: DatingChatServiceApplicationTests.java
