plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.openapi.generator'  version "7.10.0"
}

group = 'com.dating.chat'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    swaggerVersion = "2.2.0"
    javaxAnnotationVersion = "1.3.2"
    javaxValidationVersion = "2.0.1.Final"
    javaxServletVersion = "4.0.1"
    jjwtVersion = "0.12.6"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'

    runtimeOnly 'org.postgresql:postgresql'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: "${swaggerVersion}"

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: "${jjwtVersion}"
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: "${jjwtVersion}"
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: "${jjwtVersion}"

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: "${javaxAnnotationVersion}"
    implementation group: 'javax.validation', name: 'validation-api', version: "${javaxValidationVersion}"
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: "${javaxServletVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$rootDir/src/main/resources/openapi.yml".replace("\\", "/"))
    outputDir.set("$rootDir/src/main/java/com/dating/chat/generated".replace("\\", "/"))
    configOptions = [
            interfaceOnly: 'true'
    ]
}
